{
  "name": "neurarch-mcp",
  "version": "0.7.0",
  "description": "MCP server that exposes a Neurarch model graph to Claude Code, Cursor, Windsurf, and other MCP-aware AI agents. Structural awareness of your neural network: layer list, parameters, FLOPs, blast-radius impact, validation (cycles / orphans / dangling edges), shortest path, connection listing, Mermaid topology, hyperparameters, design notes, and (with --write) mutations via add_layer / modify_layer / add_connection / delete_layer / delete_connection / save_model. Supports --watch for live reload.",
  "type": "module",
  "bin": {
    "neurarch-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "examples"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "neural-network",
    "pytorch",
    "machine-learning",
    "claude",
    "cursor",
    "windsurf",
    "neurarch"
  ],
  "author": "neurarch-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurarch-ai/neurarch-mcp.git"
  },
  "homepage": "https://github.com/neurarch-ai/neurarch-mcp#readme",
  "bugs": {
    "url": "https://github.com/neurarch-ai/neurarch-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
